<!DOCTYPE html>
<html>

<head>
<style>
body{background-color:#FFF0F5;}


#me{position:absolute;
top:1000px;
left:350px}

#tu{position:absolute;
top:1400px;
right: 475px;
}

#old{text-align:center;
top:50px}

#ah{text-align:center;
font-size:20pt;
}

#metalk{position:absolute;
top:950px;
left:485px;
transform:rotate(20deg);
}

#talk{
position:absolute;
top:1010px;
left:605px;
width:200px}

#tutalk{
position:absolute;
top:1390px;
right:855px}

#response{
position:absolute;
top:1430px;
right:859px;
width:200px;}
</style>
</head>


<body>
<h1 style="text-align:center; color:#4169E1">Happy Birthday Tu!!</h1>

<div id="old">
<img src = "IMG_3242.jpg">
</div>

<p style="font-size:20pt" id="ah"> FINALLY 21!!!!!! I love you TU. I hope your day is as special as you are!! My favorite girl of all time >:)
</p>

<div id="me">
<img src="IMG_1742.jpg">
</div>

<div id="tu">
<img src="IMG_2882.jpg" >
</div>

<div id="metalk">
<img src="metalk-removebg-preview.png">
</div>

<div id="talk">
<p style="color:blue">Happy Birthday Tu! You are my sunshine, i love you sm :)</p>
</div>

<div id="tutalk">
<img src="tutalk-removebg-preview.png">
</div>

<div id="response">
<p>WOW THANK YOU SO MUCH AIDAN I LOVE YOUU</p>
</div>

</body>


</html>